{
  "name": "gulp-markdown2bootstrap",
  "version": "0.0.3",
  "description": "markdown to html bootstrap page converter",
  "license": "MIT",
  "repository": "mitsuruog/gulp-markdown2bootstrap",
  "author": "mitsuruog",
  "engines": {
    "node": ">=4.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js",
    "template"
  ],
  "keywords": [
    "gulpplugin",
    "markdown",
    "marked",
    "md",
    "compile",
    "convert",
    "markup",
    "html",
    "bootstrap",
    "twb"
  ],
  "dependencies": {
    "gulp-util": "^3.0.0",
    "highlight.js": "^9.0.0",
    "jade": "^1.11.0",
    "marked": "^0.3.2",
    "merge": "^1.2.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-rename": "^1.2.2",
    "gulp-wrapper": "^1.0.0",
    "mocha": "*",
    "run-sequence": "^1.1.5"
  }
}
